<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/log">

    <ImageView
        android:id="@+id/log_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
	    android:paddingTop="12dp"
	    android:paddingBottom="4dp"
        android:contentDescription="@string/log"
        android:src="@drawable/neutral" />

	<TextView
	    android:id="@+id/log_tag"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/log_icon"
	    android:paddingTop="8dp"
	    android:paddingRight="8dp"
	    android:paddingLeft="8dp"
	    android:textSize="12sp"
	    android:textIsSelectable="false" />

	<TextView
	    android:id="@+id/log_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/log_tag"
	    android:layout_toLeftOf="@+id/log_content"
	    android:layout_marginBottom="8dp"
	    android:layout_marginRight="8dp"
	    android:textSize="12sp"
	    android:textIsSelectable="false"
	    style="@style/tag" />

	<TextView
	    android:id="@+id/log_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/log_tag"
	    android:paddingTop="6dp"
	    android:paddingLeft="8dp"
	    android:paddingBottom="12dp"
	    android:text="@string/log"
	    android:textIsSelectable="false" />
 
</RelativeLayout>