<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/search">

	<TextView
	    android:id="@+id/search_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dp"
	    android:paddingLeft="8dp"
	    android:paddingBottom="8dp"
	    android:layout_centerVertical="true"
	    android:text="@string/category"
	    android:textIsSelectable="false" />

	<ImageView
	    android:id="@+id/search_subscribe"
	    android:layout_width="32dp"
	    android:layout_height="32dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:contentDescription="@string/subscribe"
	    android:gravity="right"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    android:src="@drawable/news" />
 
</RelativeLayout>